$version 11.00

// This is the root component of the entire GUI application.
$rect <20,20,220,60>
$output false
class Application : Core::Root
{
  $rect <970,0,1150,40>
  inherited method Init()
  {
    $if $composer
    Window.Bounds.origin.x = 480;
    $endif
  }

  $rect <500,0,700,40>
  inherited property Bounds = <0,0,480,272>;

  // This is a filled rectangle view.
  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset Bounds = <0,0,480,272>;
    preset Color = #0009C2FF;
  }

  // This is an ordinary text view.
  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset Bounds = <172,21,459,51>;
    preset String = "Hello world!";
    preset Font = Application::Font;
    preset Color = #8AE9FFFF;
  }

  $rect <20,20,160,60>
  object Views::Line Line
  {
    preset Point2 = <459,51>;
    preset Point1 = <89,51>;
    preset Width = 4;
    preset Color = #FF3A00FF;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton
  {
    preset Bounds = <36,160,212,241>;
    preset OnActivate = ShowWindow;
    preset Label = "Press";
    preset Appearance = WidgetSet::PushButton_Medium;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton1
  {
    preset Bounds = <265,160,459,241>;
    preset OnActivate = PointEffect.StartEffect;
    preset Label = "Caption";
    preset Appearance = WidgetSet::PushButton_Medium;
  }

  $rect <500,90,700,130>
  object Effects::ColorEffect ColorEffect
  {
    preset Symmetric = true;
    preset Enabled = true;
    preset Value2 = #FF0548FF;
    preset Value1 = #85D0FFFF;
    preset Outlet = ^Text.Color;
  }

  $rect <500,130,700,170>
  object Effects::PointEffect PointEffect
  {
    preset Symmetric = true;
    preset NoOfCycles = 1;
    preset Value2 = <89,140>;
    preset Value1 = <89,51>;
    preset Outlet = ^LinePoint;
  }

  $rect <700,130,900,170>
  property point LinePoint;

  $rect <700,170,900,210>
  onset LinePoint
  {
    // The value doesn't change - nothing to do.
    if ( Line.Point1 == value )
      return;

    // Remember the property's new value.
    Line.Point1 = value;
    Line.Point2.y = Line.Point1.y;

    // TO DO:
    // 
    // Now you can handle the alternation of the property.
  }

  $rect <700,210,900,250>
  onget LinePoint
  {
    return Line.Point1;
  }

  $rect <20,20,160,60>
  object Application::Window Window
  {
    preset Bounds = <0,0,480,272>;
    preset Visible = false;
  }

  $rect <20,330,220,370>
  slot ShowWindow
  {
    sender; /* the method is called from the sender object */

    Window.Visible = true;

  }
}

// To do:
// 
// - Open the 'Application' component for editing. It represents your entire GUI. \
// Use widgets, views, event handlers and effects from the Gallery to assemble there \
// your desired GUI look and feel.
// 
// - Create your own GUI components, widgets, panels, etc. The Gallery folder 'Component \
// Templates' contains for this purpose various templates you can simply add to the \
// unit and thus start your own component development.
// 
// - You can add your own bitmap and font resources to the unit. Use the templates \
// 'Bitmap Resource' and 'Font Resource' from the Gallery folder 'Resources' for \
// this purpose.
// 
// - You can add here also constants to store e.g. multilingual text fragments. Use \
// for this purpose the template 'Constant' from the Gallery folder 'Chora'.
// 
// - To add an interface for communication with the target device use the template \
// 'Device Interface' from the Gallery folder 'Device'.
note legend Note1
{
  attr Bounds = <20,290,710,600>;
}

// This is a font resource.
$rect <220,20,420,60>
$output false
resource Resources::Font Font
{
  attr fontname FontName = Arial;
  attr fontheight Height = 32;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontheightmode HeightMode = Compatible;
  attr fontrowdistance RowDistance;
}

$rect <220,60,420,100>
$output false
resource Resources::Font FontLarge
{
  attr fontname FontName = Roboto Medium;
  attr fontheight Height = 48;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = true;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <20,140,220,180>
$output false
class Window : Core::Group
{
  $rect <700,0,880,40>
  inherited method Init()
  {
    uc.pinMode( 16, Wiring::PinModes.INPUT_ANALOG );

    DHT11.uc = uc;
  }

  $rect <500,0,700,40>
  inherited property Bounds = <0,0,480,272>;

  $rect <500,90,700,130>
  inherited method UpdateLayout()
  {
    // Always invoke the inherited method.
    super( aSize );

    Background.Bounds = Bounds.orect;
  }

  $rect <500,50,700,90>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );

    /*

      HINT 1:

      This method is invoked automatically when the state set of the component has
      been changed. The new state set can be found in the parameter aState.
      Following are the important states:

        Enabled   --> The component can react to user inputs.

        Selected  --> The component is selected in context of its owner.

        Focused   --> The component is selected in context of its owner and 
                      the owner can react to keyboard events. In this manner the
                      component is also able to react to keyboard events.

        Modal     --> The component is modal. All events are redirected to this
                      component.

      To determine whether a state is currently active or not you have to test
      the aState parameter. For example to test the 'Selected' state:

        if ( aState.contains( Core::ViewState[ Selected ]))
        {
          ... yes, this component is currently selected.
        }

    */

    /*

      HINT 2:

      Alternatively you can request this method invocation by executing explicitly
      following code:


        InvalidateViewState();

    */
      
    /*

      TO DO 1:

      Put here the code to ensure that the visual aspect of the component does
      reflect its current state. For example, depending on its 'Enabled' state
      a component may appear with full colors or pale if it is disabled:

        if ( aState.contains( Core::ViewState[ Enabled ]))
        {
          SomeBackgroundView.Opacity = 255;
          SomeTextView.Color         = #000000FF;
        }
        else
        {
          SomeBackgroundView.Opacity = 128;
          SomeTextView.Color         = #00000080;
        }


      TO DO 2:

      You can evaluate here also the state of any other member in your component.
      For example in a push-button component, the button should appear highlighted
      as long as the user holds the finger within a touch area of the button:

        if ( SomeTouchHandler.Down && SomeTouchHandler.Inside )
          HighlightedBackground.Visible = true;
        else
          HighlightedBackground.Visible = false;

      The touch handler itself only requests the update method to be called. Use
      for this purpose 'InvalidateViewState()' method.


      TO DO 3:

      You can calculate here also the position/size of views accordingly to the
      state of any other member in your component. For example in a slider you
      can calculate the position of the slider knob from some properties like
      'SliderValue' and 'SliderRange':

        SliderKnob.Bounds.origin.x = ( SliderValue * Bounds.w ) / SliderRange;

      Changing the 'SliderValue' or 'SliderRange' property should only request
      the update method to be called. Use for this purpose 'InvalidateViewState()'
      method.

    */
  }

  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Bounds = <93,108,193,208>;
    preset Color = #33388DFF;
  }

  $rect <20,20,160,60>
  object Views::Line Line
  {
    preset Point2 = <268,22>;
    preset Point1 = <17,22>;
    preset Width = 3;
  }

  $rect <20,20,160,60>
  object WidgetSet::ValueDisplay ValueDisplay
  {
    preset Bounds = <17,74,217,136>;
    preset Outlet = ^Temperature;
    preset Unit = "°C";
    preset Precision = 1;
    preset Appearance = Application::VDConfig;
  }

  $rect <500,200,700,240>
  property int32 Temperature = 10;

  $rect <500,240,700,280>
  onset Temperature
  {
    if ( value < -55 )
      value = -55;
    if ( value > 125 )
      value = 125;

    // The value doesn't change - nothing to do.
    if ( pure Temperature == value )
      return;

    // Remember the property's new value.
    pure Temperature = value;

    notifyobservers ^Temperature;

  }

  $rect <20,20,160,60>
  object Views::Image Image
  {
    preset Bounds = <17,208,67,258>;
    preset FrameNumber = 12;
    preset Bitmap = Resources::NavigationIconsLarge;
  }

  $rect <0,310,200,350>
  slot Hide
  {
    sender; /* the method is called from the sender object */

    Visible = false;

  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler SimpleTouchHandler
  {
    preset Point4 = <17,208>;
    preset Point3 = <67,208>;
    preset Point2 = <67,258>;
    preset Point1 = <17,258>;
    preset OnPress = Hide;
  }

  $rect <20,20,160,60>
  object Application::Thermometer Thermometer
  {
    preset Bounds = <288,0,384,272>;
    preset Outlet = ^Temperature;
  }

  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset Bounds = <17,31,268,61>;
    preset String = "Temperature monitor";
    preset Font = Application::Font;
  }

  $rect <700,200,900,240>
  object Wiring::Core uc;

  $rect <700,160,900,200>
  object Core::Timer Timer
  {
    preset OnTrigger = UpdateTemperature;
    preset Enabled = true;
  }

  $rect <900,160,1100,200>
  slot UpdateTemperature
  {
    sender; /* the method is called from the sender object */

    var int32 adc = (int32)uc.analogRead( 16 );

    var int32 i = 0;
    while ( i < LUT.size )
    {
      if ( adc > LUT[i] )
        break;
      i = i + 1;
    }

    if ( i == 0 )
      Temperature = -55;
    else if ( i == LUT.size )
      Temperature = 125;
    else
    {
      trace "ADC value: ", adc, "i", i, "LUT[i]", LUT[i], "LUT[i-1]", LUT[i-1];

      Temperature = uc.map( adc, LUT[i], LUT[i-1] , i * 5 - 55, i * 5 - 60 );
    }


    DHT11.Read = true;

  }

  $rect <900,120,1100,160>
  array int32 LUT[ 37 ] =
  (
    Default[0] = 4049;
    Default[1] = 4030;
    Default[2] = 4006;
    Default[3] = 3973;
    Default[4] = 3930;
    Default[5] = 3875;
    Default[6] = 3805;
    Default[7] = 3716;
    Default[8] = 3609;
    Default[9] = 3481;
    Default[10] = 3325;
    Default[11] = 3137;
    Default[12] = 2952;
    Default[13] = 2741;
    Default[14] = 2511;
    Default[15] = 2276;
    Default[16] = 2048;
    Default[17] = 1815;
    Default[18] = 1599;
    Default[19] = 1397;
    Default[20] = 1210;
    Default[21] = 1043;
    Default[22] = 893;
    Default[23] = 762;
    Default[24] = 650;
    Default[25] = 554;
    Default[26] = 472;
    Default[27] = 401;
    Default[28] = 342;
    Default[29] = 292;
    Default[30] = 249;
    Default[31] = 214;
    Default[32] = 183;
    Default[33] = 157;
    Default[34] = 136;
    Default[35] = 117;
    Default[36] = 102;
  );

  $rect <20,20,160,60>
  object Application::Thermometer ThermometerD
  {
    preset Bounds = <384,0,480,272>;
    preset Outlet = ^DHT11.Temperature;
  }

  $rect <900,240,1100,280>
  object Application::DHT11 DHT11;
}

// This autoobject provides the default customization for the 'value display' widget \
// (WidgetSet::ValueDisplay) in its medium size variant. Widgets using this configuration \
// display the value and unit aligned at the right widget edge.
$rect <220,140,520,180>
$output false
autoobject WidgetSet::ValueDisplayConfig VDConfig
{
  preset ValueMarginRight = 10;
  preset ValueColorNegative = #8BBAFFFF;
  preset ValueColorPositive = #E62000FF;
  preset ValueAlignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
  preset ValueFont = Application::FontLarge;
  preset UnitColorNegative = #C4C6C9FF;
  preset UnitColorPositive = #C4C6C9FF;
  preset UnitAlignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
  preset UnitFont = Application::FontLarge;
  preset FormatPlusSign = "";
  preset Layout = WidgetSet::ValueDisplayLayout.AlignValueLeftToUnit;
  preset WidgetMinSize = <60,32>;
}

$rect <540,20,740,60>
$output false
class Thermometer : Core::Group
{
  $rect <310,0,490,40>
  inherited onset Bounds
  {
    value.size = Application::Bitmap.FrameSize;

    super(value);
  }

  $rect <110,0,310,40>
  inherited property Bounds = <0,0,300,200>;

  $rect <110,80,310,120>
  inherited method UpdateLayout()
  {
    // Always invoke the inherited method.
    super( aSize );


  }

  $rect <110,40,310,80>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );

    var rect bounds = Bounds.orect;

    bounds.y2 = 22 + ( 125 - Temperature ) * 184 / 180;
    ImageEmpty.Bounds = bounds;

    bounds.y1 = bounds.y2;
    bounds.y2 = Bounds.h;
    ImageFull.Bounds = bounds;
  }

  $rect <110,150,310,190>
  property int32 Temperature = 25;

  $rect <110,190,310,230>
  onset Temperature
  {
    if ( value < -55 )
      value = -55;
    if ( value > 125 )
      value = 125;

    // The value doesn't change - nothing to do.
    if ( pure Temperature == value )
      return;

    // Remember the property's new value.
    pure Temperature = value;
    Text.String = string(value) + "°C";

    InvalidateViewState();

  }

  $rect <20,20,160,60>
  object Views::Image ImageEmpty
  {
    preset Bounds = <0,0,96,272>;
    preset Alignment = Views::ImageAlignment[AlignHorzCenter, AlignVertTop];
    preset Bitmap = Application::Bitmap;
  }

  $rect <20,20,160,60>
  object Views::Image ImageFull
  {
    preset Bounds = <0,0,96,272>;
    preset Alignment = Views::ImageAlignment[AlignHorzCenter, AlignVertBottom];
    preset FrameNumber = 1;
    preset Bitmap = Application::Bitmap;
  }

  $rect <310,150,510,190>
  property ^int32 Outlet;

  $rect <310,190,510,230>
  onset Outlet
  {
    // The value doesn't change - nothing to do.
    if ( pure Outlet == value )
      return;

    if ( pure Outlet != null )
      detachobserver onOutlet, pure Outlet;

    // Remember the property's new value.
    pure Outlet = value;

    if ( value != null )
    {
      attachobserver onOutlet, value;
      postsignal onOutlet;
    }

  }

  $rect <510,150,710,190>
  slot onOutlet
  {
    sender; /* the method is called from the sender object */

    if ( Outlet != null )
      Temperature = Outlet^;
  }

  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset Bounds = <24,206,72,254>;
    preset String = "25°C";
    preset Font = Resources::FontSmall;
  }
}

$rect <740,20,940,60>
$output false
resource Resources::Bitmap Bitmap
{
  attr bitmapfile FileName = .\Res\thermo.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize = <96,272>;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <230,210,430,250>
inline dht11_native
{
  #include <stm32f7xx_hal.h>

  void initiate_DHT11_counting(ApplicationDHT11 aThis);
  void cancel_DHT11_counting();

}

$rect <20,210,220,250>
$output false
class DHT11
{
  $rect <200,0,400,40>
  var Wiring::Core uc;

  $rect <0,130,200,170>
  property int32 Temperature;

  $rect <0,170,200,210>
  onset Temperature
  {
    // do not allow setting it from outside

  }

  $rect <200,130,400,170>
  property int32 Humidity;

  $rect <200,170,400,210>
  onset Humidity
  {
    // do not allow setting from outside
  }

  // Initialize a reading operation from the sensor.
  $rect <0,0,200,40>
  property bool Read;

  $rect <0,40,200,80>
  onset Read
  {
    // The value doesn't change - nothing to do.
    if ( pure Read == value )
      return;

    if ( value )
    {
      // when starting to read
      pure Read = value;

      uc.pinMode( 10, Wiring::PinModes.OUTPUT_OD );
      uc.digitalWrite( 10, false );
      Timer.Enabled = true;
    }
    else
    {
    // TO DO:
    // 
    // Now you can handle the alternation of the property.
      pure Read = value;

      native
      {
        cancel_DHT11_counting();
      }
    }
  }

  $rect <400,0,600,40>
  object Core::Timer Timer
  {
    preset OnTrigger = startReceive;
    preset Period = 0;
    preset Begin = 18;
  }

  $rect <400,40,600,80>
  slot startReceive
  {
    uc.digitalWrite( 10, true );
    var int32 ic_alternate;
    native ( ic_alternate )
    {
      ic_alternate = GPIO_AF1_TIM1;
    }
    uc.pins.Pin( 10 ).SetAlternateFunction( Wiring::PinModes.ALTERNATE_FUNCTION_OD, ic_alternate, ^Read );
    native
    {
      initiate_DHT11_counting(_this);
    }
    Timeout.Enabled = true;

  }

  $rect <400,80,600,120>
  $output true
  method void receiveFinished( arg bool aSuccess, arg int32 aTemperature, arg int32 aHumidity )
  {
    if ( aSuccess )
    {
      pure Temperature = aTemperature;
      notifyobservers ^Temperature;
      pure Humidity = aHumidity;
      notifyobservers ^Humidity;
    }

    pure Read = false;
    uc.pinMode( 10, Wiring::PinModes.OUTPUT_OD );
    Timeout.Enabled = false;

  }

  $rect <600,0,800,40>
  object Core::Timer Timeout
  {
    preset OnTrigger = stopReceive;
    preset Period = 0;
    preset Begin = 250;
  }

  $rect <600,40,800,80>
  slot stopReceive
  {
    sender; /* the method is called from the sender object */

    uc.pinMode( 10, Wiring::PinModes.OUTPUT_OD );
  }
}
